<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://www.mikowl.com/posts/silly-side-projects-are-important/">
		<meta name="generator" content="Astro v2.3.0">

		<!-- Favicon stuff -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d2232">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">

		<!-- General Meta Tags -->
		<title>Silly side projects are important</title>
		<meta name="title" content="Silly side projects are important">
		<meta name="description" content="I was messing around with the PokeApi to get an idea of how tanstack-query works to potentially use it for work">
		<meta name="author" content="Michael Elias">

		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="Silly side projects are important">
		<meta property="og:description" content="I was messing around with the PokeApi to get an idea of how tanstack-query works to potentially use it for work">
		<meta property="og:url" content="https://www.mikowl.com/posts/silly-side-projects-are-important/">
		<meta property="og:image" content="https://www.mikowl.com/img/pokematchog.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.mikowl.com/posts/silly-side-projects-are-important/">
		<meta property="twitter:title" content="Silly side projects are important">
		<meta property="twitter:description" content="I was messing around with the PokeApi to get an idea of how tanstack-query works to potentially use it for work">
		<meta property="twitter:image" content="https://www.mikowl.com/img/pokematchog.png">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap" rel="stylesheet">

		

		<script src="/toggle-theme.js"></script>
	<link rel="stylesheet" href="/_astro/about.46c31b78.css" />
<link rel="stylesheet" href="/_astro/about.ace71dfc.css" />
<link rel="stylesheet" href="/_astro/_slug_.eadb0386.css" />
<link rel="stylesheet" href="/_astro/_slug_.d279cf0d.css" />
<link rel="stylesheet" href="/_astro/_slug_.b9446238.css" />
<link rel="stylesheet" href="/_astro/_slug_.ce5ea344.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script>
<script type="module" src="/_astro/page.f978079d.js"></script></head>
	<body>
		
	<header class="h-40 astro-3EF6KSR2">
	<a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
	<!-- <div class="nav-container">
		<div class="top-nav-wrap">
			<nav id="nav-menu">
				<button
					class="hamburger-menu focus-outline"
					aria-label="Open Menu"
					aria-expanded="false"
					aria-controls="menu-items"
				>
					<div class="flex icon-container">
						<div id="first-line"></div>
						<div id="second-line"></div>
						<div id="third-line"></div>
					</div>
				</button>
				<ul id="menu-items" class="display-none sm:flex">
					<li>
						<LinkButton
							href="/search"
							className={`focus-outline p-3 sm:p-1 ${
								activeNav === "search" ? "active" : ""
							}`}
							ariaLabel="search"
							title="Search"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="scale-125 sm:scale-100"
								><path
									d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"
								></path>
							</svg>
						</LinkButton>
					</li>
					<li>
						{
							SITE.lightAndDarkMode && (
								<button
									id="theme-btn"
									class="focus-outline"
									title="Toggles light & dark"
									aria-label="auto"
									aria-live="polite"
								>
									<svg xmlns="http://www.w3.org/2000/svg" id="moon-svg">
										<path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" />
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" id="sun-svg">
										<path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" />
									</svg>
								</button>
							)
						}
					</li>
				</ul>
			</nav>
		</div>
	</div> -->
	<a href="/" class="logo astro-3EF6KSR2">
		<img class="mx-auto -mt-12 w-36 astro-3EF6KSR2" src="/assets/mikowllogo.png" alt="Mikowl Logo" width="944" height="955">
	</a>
</header>
	<div class="flex justify-start w-full max-w-4xl px-2 mx-auto astro-VJ4TPSPI">
		<button class="flex mt-8 mb-2 focus-outline hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
			<svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
			</svg><span class="astro-VJ4TPSPI">Go back</span>
		</button>
	</div>
	<main id="main-content" class="silly-side-projects-are-important astro-VJ4TPSPI">
		<h1 class="post-title astro-VJ4TPSPI">Silly side projects are important</h1>
		<div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">April 1, 2023</span></div>
		<article id="article" role="article" class="max-w-4xl mx-auto mt-8 prose astro-VJ4TPSPI">
			<img src="/img/pokecon.png" alt="Pokematch" class="float-right max-w-[150px] sm:max-w-[220px] ml-5"/>
<p>I wanted to create a simple game with my daughter to get the programming wheels turning in her head. It started as a card memory matching game and grew into an actually kinda fun game. There are 9 total rounds for each Pokemon generation, at the end of each round you are shown the Pokemon you just caught. You then have a chance to earn a “power up” by guessing which of those would win in a battle (this is based on a simple calculation of the sum of their stats).</p>
<p>The powerups could be:</p>
<ul style="list-style:none;line-height:1;"><li><svg class="icon-pokeball" version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" fill="#f8d878" stroke="none"><path d="M4000 11500 l0 -500 -1000 0 -1000 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -500 0 -500 0 0 -2000 0 -2000 500 0 500 0 0 -1000 0 -1000 500 0 500 0 0 -500 0 -500 1000 0 1000 0 0 -500 0 -500 2000 0 2000 0 0 500 0 500 1000 0 1000 0 0 500 0 500 500 0 500 0 0 1000 0 1000 500 0 500 0 0 2000 0 2000 -500 0 -500 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 -1000 0 -1000 0 0 500 0 500 -2000 0 -2000 0 0 -500z m1000 -2000 l0 -500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -500 0 -500 -500 0 -500 0 0 500 0 500 -500 0 -500 0 0 500 0 500 500 0 500 0 0 500 0 500 500 0 500 0 0 -500z m2000 -4500 l0 -1000 1500 0 1500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -1000 0 -1000 0 0 -500 0 -500 -2000 0 -2000 0 0 500 0 500 -1000 0 -1000 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 1500 0 1500 0 0 1000 0 1000 1000 0 1000 0 0 -1000z"></path> <path d="M5000 3500 l0 -500 1000 0 1000 0 0 500 0 500 -1000 0 -1000 0 0 -500z"></path></g></svg> reveal power (temporarily reveals all the cards)</li><li><svg class="icon-pokeball" version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" fill="#6844fc" stroke="none"><path d="M4000 11500 l0 -500 -1000 0 -1000 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -500 0 -500 0 0 -2000 0 -2000 500 0 500 0 0 -1000 0 -1000 500 0 500 0 0 -500 0 -500 1000 0 1000 0 0 -500 0 -500 2000 0 2000 0 0 500 0 500 1000 0 1000 0 0 500 0 500 500 0 500 0 0 1000 0 1000 500 0 500 0 0 2000 0 2000 -500 0 -500 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 -1000 0 -1000 0 0 500 0 500 -2000 0 -2000 0 0 -500z m1000 -2000 l0 -500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -500 0 -500 -500 0 -500 0 0 500 0 500 -500 0 -500 0 0 500 0 500 500 0 500 0 0 500 0 500 500 0 500 0 0 -500z m2000 -4500 l0 -1000 1500 0 1500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -1000 0 -1000 0 0 -500 0 -500 -2000 0 -2000 0 0 500 0 500 -1000 0 -1000 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 1500 0 1500 0 0 1000 0 1000 1000 0 1000 0 0 -1000z"></path> <path d="M5000 3500 l0 -500 1000 0 1000 0 0 500 0 500 -1000 0 -1000 0 0 -500z"></path></g></svg> turn power (takes away 2 turns)</li><li><svg class="icon-pokeball" version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" fill="#e40058" stroke="none"><path d="M4000 11500 l0 -500 -1000 0 -1000 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -500 0 -500 0 0 -2000 0 -2000 500 0 500 0 0 -1000 0 -1000 500 0 500 0 0 -500 0 -500 1000 0 1000 0 0 -500 0 -500 2000 0 2000 0 0 500 0 500 1000 0 1000 0 0 500 0 500 500 0 500 0 0 1000 0 1000 500 0 500 0 0 2000 0 2000 -500 0 -500 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 -1000 0 -1000 0 0 500 0 500 -2000 0 -2000 0 0 -500z m1000 -2000 l0 -500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -500 0 -500 -500 0 -500 0 0 500 0 500 -500 0 -500 0 0 500 0 500 500 0 500 0 0 500 0 500 500 0 500 0 0 -500z m2000 -4500 l0 -1000 1500 0 1500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 -500 0 -500 0 0 -1000 0 -1000 -1000 0 -1000 0 0 -500 0 -500 -2000 0 -2000 0 0 500 0 500 -1000 0 -1000 0 0 1000 0 1000 -500 0 -500 0 0 500 0 500 500 0 500 0 0 -500 0 -500 1500 0 1500 0 0 1000 0 1000 1000 0 1000 0 0 -1000z"></path> <path d="M5000 3500 l0 -500 1000 0 1000 0 0 500 0 500 -1000 0 -1000 0 0 -500z"></path></g></svg> time power (takes 7 seconds off the clock)</li></ul>
<p>Side projects are great, even small trivial ones like this one. I still ended up learning some new things, like:</p>
<h2 id="playing-sounds-is-finicky-af-particularly-on-mobile">Playing sounds is finicky <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z1LFMft" component-url="/_astro/Tooltip.b16c5f9c.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;content&quot;:[0,&quot;*as fuck&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><span class="tooltip-container" tabindex="0" aria-describedby="tooltip-5"><astro-slot>af</astro-slot></span></astro-island>, particularly on mobile</h2>
<p>Generally playing sounds behaved as I expected on desktop but as soon as I started testing on mobile I’d run into unexpected behavior. Sometimes the sounds would decide not to play, other times it wouldn’t play at all. I spent hours debugging sound issues thinking there was something janky with my code. I had recently finished Josh W Comeau <a href="https://www.joyofreact.com/">The Joy of React</a> course and stumbled across his <a href="https://www.joshwcomeau.com/react/announcing-use-sound-react-hook/">blog post</a> about a “useSound” react hook he created. I wasn’t necessarily expecting it to fix my sound issues but figured I’d give it a try since it gives you some nice features like:</p>
<ul>
<li>Prematurely stop the sound, or pause/resume the sound.</li>
<li>Load an audio sprite and split it up into many individual sounds.</li>
<li>Tweak playback speed to speed up / slow down sounds.</li>
<li>Tons of event listeners.</li>
<li>Lots of other advanced stuff, made possible by <a href="https://howlerjs.com/">Howler</a>.</li>
</ul>
<p>But lo and behold, it fixed all my sound issues! The secrety key though wasn’t the nice hook Josh created but the audio library called Howler which makes working with audio in js super reliable across all platforms.</p>
<p>Give use-sound a try in your next project that includes audio.</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#A6ACCD">npm add use-sound</span></span></code></pre>
<h2 id="tanstack-query-is-rad">TanStack Query is rad</h2>
<p>I wanted to mess around with the latest tanstack query (previously known as react-query) because if you’ve ever had to fetch data in a react app you know it can get pretty ugly. You get all sorts of nice things out of the box like caching, refetching, and pagination. I’m not going to go into too much detail about it here but if you’re interested in learning more about it check out the <a href="https://tanstack.com/query/latest">docs</a>. I also highly recommend checkout out TkDodo’s <a href="https://tkdodo.eu/blog/all">blog</a>, he’s got all sorts of excellent articles about it.</p>
<p>Here’s an example of how I used tanstack query to fetch random Pokemon from a specific generation:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#5DE4C7">export</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">TOTAL_GENS</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">9</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">POKE_API_URL</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">https://pokeapi.co/api/v2/pokemon</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0">// specify the offset and limit for each generation</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">pokemonGenerationData</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">PokemonGenerationData</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">151</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">2</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">151</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">100</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">3</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">251</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">135</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">4</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">386</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">107</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">5</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">493</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">156</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">6</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">649</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">72</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">7</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">721</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">88</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">8</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">809</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">96</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#5DE4C7">9</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">offset</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">905</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> </span><span style="color:#ADD7FF">limit</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">103</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">},</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">getRandomPokemon</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">async</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">gen</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">PokemonGeneration</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">BOARD_SIZES</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">number</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> { </span><span style="color:#E4F0FB">offset</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">limit</span><span style="color:#A6ACCD"> } </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">pokemonGenerationData</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">gen</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">url</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">`${</span><span style="color:#E4F0FB">POKE_API_URL</span><span style="color:#A6ACCD">}</span><span style="color:#5DE4C7">/?offset=</span><span style="color:#A6ACCD">${</span><span style="color:#E4F0FB">offset</span><span style="color:#A6ACCD">}</span><span style="color:#5DE4C7">&amp;limit=</span><span style="color:#A6ACCD">${</span><span style="color:#E4F0FB">limit</span><span style="color:#A6ACCD">}`</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#D0679D">try</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">response</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7C0">await</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">fetch</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">url</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> { </span><span style="color:#E4F0FB">results</span><span style="color:#A6ACCD"> } </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7C0">await</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">response</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">json</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#767C9DB0">// here we&#39;re getting a random selection of pokemon from the generation</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">randomPokemon</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">results</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">sort</span><span style="color:#A6ACCD">(() </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">Math</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">random</span><span style="color:#A6ACCD">() </span><span style="color:#91B4D5">-</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0.5</span><span style="color:#A6ACCD">).</span><span style="color:#E4F0FBD0">slice</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">BOARD_SIZES</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">2</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#767C9DB0">// then we fetch the data for each pokemon</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">promises</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">randomPokemon</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">map</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">async</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">url</span><span style="color:#A6ACCD"> }</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">Result</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">      </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">response</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7C0">await</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">fetch</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">url</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">      </span><span style="color:#5DE4C7C0">return</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7C0">await</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">response</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">json</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#A6ACCD">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">pokemonData</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7C0">await</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">Promise</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">all</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">promises</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#767C9DB0">// this creates the card duplicates and shuffles</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">shuffledCards</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">shuffle</span><span style="color:#A6ACCD">([</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">pokemonData</span><span style="color:#A6ACCD">, </span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">pokemonData</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#5DE4C7C0">return</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">shuffledCards</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  } </span><span style="color:#D0679D">catch</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">error</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FB">console</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">warn</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">error</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">error</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  } </span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0">// finally our usePokemon hook</span></span>
<span class="line"><span style="color:#5DE4C7">export</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">usePokemon</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">gen</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">PokemonGeneration</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">BOARD_SIZES</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">number</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">UseQueryResult</span><span style="color:#A6ACCD">&lt;</span><span style="color:#A6ACCDC0">Pokemon</span><span style="color:#A6ACCD">[], </span><span style="color:#A6ACCDC0">Error</span><span style="color:#A6ACCD">&gt; </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#5DE4C7C0">return</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">useQuery</span><span style="color:#A6ACCD">({</span></span>
<span class="line"><span style="color:#E4F0FB">    </span><span style="color:#ADD7FF">queryKey</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">pokemonList</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> </span><span style="color:#E4F0FB">gen</span><span style="color:#A6ACCD">],</span></span>
<span class="line"><span style="color:#E4F0FB">    </span><span style="color:#ADD7FF">queryFn</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">()</span><span style="color:#ADD7FF"> </span><span style="color:#91B4D5">=&gt;</span><span style="color:#ADD7FF"> </span><span style="color:#E4F0FBD0">getRandomPokemon</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">gen</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> </span><span style="color:#E4F0FB">BOARD_SIZES</span><span style="color:#A6ACCD">),</span></span>
<span class="line"><span style="color:#E4F0FB">    </span><span style="color:#ADD7FF">staleTime</span><span style="color:#A6ACCD">:</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">1000</span><span style="color:#ADD7FF"> </span><span style="color:#91B4D5">*</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">60</span><span style="color:#ADD7FF"> </span><span style="color:#91B4D5">*</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">60</span><span style="color:#ADD7FF"> </span><span style="color:#91B4D5">*</span><span style="color:#ADD7FF"> </span><span style="color:#5DE4C7">24</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#E4F0FB">  </span><span style="color:#A6ACCD">});</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0">// and what&#39;s awesome about tanstack query is we get things like </span></span>
<span class="line"><span style="color:#767C9DB0">// isLoading, isFetching, error, and refetch out of the box</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> { </span><span style="color:#E4F0FB">data</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">isLoading</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">isFetching</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">error</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">refetch</span><span style="color:#A6ACCD"> }</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">PokemonData</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">usePokemon</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">gen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">boardSize</span><span style="color:#A6ACCD">);</span></span></code></pre>
<p>That’s the meat and potatoes of it, I created a custom usePokemon hook, after each round I call <code>refetch()</code> when the gen changes and it fetches a new set of pokemon.</p>
<p>You can play the game <a href="https://pokematch.vercel.app/">here</a> and view the source code <a href="https://github.com/mikowl/pokematch">here</a>.</p>
		</article>
		<ul class="tags-container astro-VJ4TPSPI">
			<li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/typescript" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">typescript</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/react" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">react</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/preact" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">preact</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/tanstack-query" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">tanstack-query</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/pokeapi" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">pokeapi</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/vite" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">vite</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/vercel" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">vercel</span>
	</a>
</li>
		</ul>
		<div class="text-center astro-VJ4TPSPI">
			<a type="button" href="/posts" tabindex="0" class="no-underline astro-VJ4TPSPI">
				More Posts
				<svg xmlns="http://www.w3.org/2000/svg" class="astro-J7PV25F6 astro-VJ4TPSPI"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="astro-J7PV25F6 astro-VJ4TPSPI"></path>
				</svg>
</a>
		</div>
		<!-- Next blog post -->

	</main>
	<footer class="mt-auto astro-SZ7XMLTE">
	<div class="max-w-4xl mx-auto px-0">
	<hr class="border-skin-line" aria-hidden="true">
</div>
	<div class="footer-wrapper astro-SZ7XMLTE">
		<div class="social-icons flex astro-UPU6FZXR">
	<a type="button" href="https://github.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title=" Mikowl on Github">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
			
</a><a type="button" href="https://www.linkedin.com/in/michael-elias-047b2578/" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on LinkedIn">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
			
</a><a type="button" href="mailto:michael@mikowl.com" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Send an email to Mikowl">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
			
</a><a type="button" href="https://twitter.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on Twitter">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
			
</a>
</div>
		<div class="copyright-wrapper astro-SZ7XMLTE">
			<span class="astro-SZ7XMLTE">&#169; 2023 Mikowl Worldwide Incorporated Global Industries&trade;</span>
			<!-- <span class="separator">&nbsp;|&nbsp;</span> -->
			<!-- <span>You ain't tracked or anything luv u bye</span> -->
		</div>
	</div>
</footer>

	</body></html>