<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://www.mikowl.com/posts/my-favorite-newish-css-things/">
		<meta name="generator" content="Astro v2.3.0">

		<!-- Favicon stuff -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d2232">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">

		<!-- General Meta Tags -->
		<title>These are a few of my favorite CSS things</title>
		<meta name="title" content="These are a few of my favorite CSS things">
		<meta name="description" content="I've been collecting new CSS things I stumble across that are helpful, made my life easier, or are just neat.">
		<meta name="author" content="Michael Elias">

		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="These are a few of my favorite CSS things">
		<meta property="og:description" content="I've been collecting new CSS things I stumble across that are helpful, made my life easier, or are just neat.">
		<meta property="og:url" content="https://www.mikowl.com/posts/my-favorite-newish-css-things/">
		<meta property="og:image" content="https://www.mikowl.com/These%20are%20a%20few%20of%20my%20favorite%20CSS%20things.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.mikowl.com/posts/my-favorite-newish-css-things/">
		<meta property="twitter:title" content="These are a few of my favorite CSS things">
		<meta property="twitter:description" content="I've been collecting new CSS things I stumble across that are helpful, made my life easier, or are just neat.">
		<meta property="twitter:image" content="https://www.mikowl.com/These%20are%20a%20few%20of%20my%20favorite%20CSS%20things.png">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap" rel="stylesheet">

		

		<script src="/toggle-theme.js"></script>
	<link rel="stylesheet" href="/_astro/about.46c31b78.css" />
<link rel="stylesheet" href="/_astro/about.ace71dfc.css" />
<link rel="stylesheet" href="/_astro/_slug_.eadb0386.css" />
<link rel="stylesheet" href="/_astro/_slug_.d279cf0d.css" />
<link rel="stylesheet" href="/_astro/_slug_.b9446238.css" />
<link rel="stylesheet" href="/_astro/_slug_.ce5ea344.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script>
<script type="module" src="/_astro/page.f978079d.js"></script></head>
	<body>
		
	<header class="h-40 astro-3EF6KSR2">
	<a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
	<!-- <div class="nav-container">
		<div class="top-nav-wrap">
			<nav id="nav-menu">
				<button
					class="hamburger-menu focus-outline"
					aria-label="Open Menu"
					aria-expanded="false"
					aria-controls="menu-items"
				>
					<div class="flex icon-container">
						<div id="first-line"></div>
						<div id="second-line"></div>
						<div id="third-line"></div>
					</div>
				</button>
				<ul id="menu-items" class="display-none sm:flex">
					<li>
						<LinkButton
							href="/search"
							className={`focus-outline p-3 sm:p-1 ${
								activeNav === "search" ? "active" : ""
							}`}
							ariaLabel="search"
							title="Search"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="scale-125 sm:scale-100"
								><path
									d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"
								></path>
							</svg>
						</LinkButton>
					</li>
					<li>
						{
							SITE.lightAndDarkMode && (
								<button
									id="theme-btn"
									class="focus-outline"
									title="Toggles light & dark"
									aria-label="auto"
									aria-live="polite"
								>
									<svg xmlns="http://www.w3.org/2000/svg" id="moon-svg">
										<path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" />
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" id="sun-svg">
										<path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" />
									</svg>
								</button>
							)
						}
					</li>
				</ul>
			</nav>
		</div>
	</div> -->
	<a href="/" class="logo astro-3EF6KSR2">
		<img class="mx-auto -mt-12 w-36 astro-3EF6KSR2" src="/assets/mikowllogo.png" alt="Mikowl Logo" width="944" height="955">
	</a>
</header>
	<div class="flex justify-start w-full max-w-4xl px-2 mx-auto astro-VJ4TPSPI">
		<button class="flex mt-8 mb-2 focus-outline hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
			<svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
			</svg><span class="astro-VJ4TPSPI">Go back</span>
		</button>
	</div>
	<main id="main-content" class="these-are-a-few-of-my-favorite-css-things astro-VJ4TPSPI">
		<h1 class="post-title astro-VJ4TPSPI">These are a few of my favorite CSS things</h1>
		<div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">April 6, 2023</span></div>
		<article id="article" role="article" class="max-w-4xl mx-auto mt-8 prose astro-VJ4TPSPI">
			<p>I’ve been collecting new CSS things I stumble across that are helpful, made my life easier, or are just neat. Here are some of my favorites.</p>
<h2 id="css-clamp">CSS clamp()</h2>
<p>The <code>clamp()</code> function accepts three arguments: a minimum value, a preferred value, and a maximum value. This allows you to fluidly scale a property based on the viewport size, while still maintaining control over the minimum and maximum values.</p>
<p>One of my favorite uses of clamp is for font sizes. The first time I used <code>vw</code> I was stoked there was finally a way to make text flexible and responsive without the need to make multiple media queries and breakpoints. However it gets super unwieldy on larger and smaller screens. Clamp allows you to tame that shit.</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#5DE4C7">h1</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">font-size</span><span style="color:#A6ACCD">: clamp(</span><span style="color:#5DE4C7">1.5rem</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">5vw</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">3rem</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h2 id="the-perfect-inner-border-radius">The perfect inner border radius</h2>
<p>The traditional approach of using a single border radius value can result in imperfect corners that look like <span><style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z1OIIPK" component-url="/_astro/Tooltip.b16c5f9c.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;content&quot;:[0,&quot;My favorite Green Day album tho&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><span class="tooltip-container" tabindex="0" aria-describedby="tooltip-2"><astro-slot>dookie</astro-slot></span></astro-island></span>.</p>
<p>I saved this diagram from twitter a while back (If you know who originally made it please let me know so I can credit them). It’s a nice visual of the formula for calculating the perfect inner border radius.</p>
<img src="/img/borderradius.png"/>
<p>and here’s how we can implement it in CSS:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">card-outer</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  --radius: </span><span style="color:#5DE4C7">20px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  --border: </span><span style="color:#5DE4C7">10px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#767C9DB0">/* Outer = inner + space between */</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-radius</span><span style="color:#A6ACCD">: calc(var(--radius) </span><span style="color:#91B4D5">+</span><span style="color:#A6ACCD"> var(--border));</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">padding</span><span style="color:#A6ACCD">: var(--border);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">card-inner</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-radius</span><span style="color:#A6ACCD">: var(--radius);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<div class="flex items-center"><div class="card-outer"><img src="https://placekitten.com/250/300" class="card-inner"/></div><strong class="px-10">vs:</strong><div class="rounded-[20px] radius-20 inline-block p-[10px] bg-[#73d9b0]"><img src="https://placekitten.com/250/300" class="rounded-[20px]"/></div></div>
<p>Doesn’t the one on the left look so much better?</p>
<h2 id="aspect-ratio-object-fit-and-mix-blend-mode">Aspect ratio, object-fit, and mix-blend-mode</h2>
<p>I had a project that consisted of creating a grid of images and the images were made up of various sizes and aspect ratios. Setting the aspect ratio with <code>aspect-ratio</code> and <code>object-fit</code> made it super easy to ensure images were all the same size and didn’t have any white backgrounds. Additional tip: if, for example, you have photos of a product against a white background but you’re using a different colored background, you can use <code>mix-blend-mode: color-burn</code> to get rid of the white background (<i>*note: this will only work on lighter colored backgrounds</i>).</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#767C9DB0">/* aspect ratio and object fit for inconsistently sized images */</span></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">photos</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">img</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  aspect-ratio: </span><span style="color:#5DE4C7">3</span><span style="color:#A6ACCD">/</span><span style="color:#5DE4C7">2</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">object-fit</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">contain</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#767C9DB0">/* to get rid of white backgrounds: */</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">mix-blend-mode</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">color-burn</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0">/* for browsers that dont support aspect-ratio: */</span></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">photos</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">img</span><span style="color:#E4F0FBD0">::</span><span style="color:#91B4D5">before</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">content</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">&quot;&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">display</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">block</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#767C9DB0">/* for an aspect ratio of 3/2 divide 2/3 * 100 */</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#767C9DB0">/* and set that as the padding-top % */</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">padding-top</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">66.666%</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h2 id="truncate-a-paragraph-at-x-amount-of-lines">Truncate a paragraph at x amount of lines</h2>
<p>This is super useful for taming long paragraphs of text that you don’t have control over like maybe getting an overview from a blog post or something. I recently used this on an instagram feed and needed to truncate captions to 3 lines.</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#5DE4C7">p</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">display</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">-webkit-box</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#A6ACCDC0">-webkit-line-clamp</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">3</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#A6ACCDC0">-webkit-box-orient</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">vertical</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">overflow</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">hidden</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<p>In action:</p>
<blockquote style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;">Sometimes we make the process more complicated than we need to. We will never make a journey of a thousand miles by fretting about how long it will take or how hard it will be. We make the journey by taking each day step by step and then repeating it again and again until we reach our destination.</blockquote>
<h2 id="dvhsvhlvh-units">dvh/svh/lvh units</h2>
<p>The new viewport units, namely dynamic viewport height (dvh), small viewport height (svh), and large viewport height (lvh), provide a better way to handle various viewport sizes and adapt to changes in the browsers interface elements. These units are especially useful for mobile devices where the toolbar or address bar can change the available space for content.</p>
<p>Here’s an example of how to use the new viewport units in CSS:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">full-height</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">height</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100vh</span><span style="color:#A6ACCD">; </span><span style="color:#767C9DB0">/* for browsers that dont support dvh or svh */</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">height</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100</span><span style="color:#A6ACCD">dvh;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">height</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100</span><span style="color:#A6ACCD">svh;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<p>These are fairly new and I haven’t used them much yet but keep them on your radar because they could potentially be super useful.</p>
<h2 id="custom-list-styles">Custom list styles</h2>
<p>I discovered this recently and thought it was kinda neat. Chris Coyier recently wrote <a href="https://chriscoyier.net/2023/04/07/emoji-lists-the-good-way/">a post</a> on this technique for creating emoji lists that aren’t completely annoying for people who use screen readers.</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">afancylist</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">list-style</span><span style="color:#A6ACCD">: rnbwdots;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">@counter-style </span><span style="color:#E4F0FB">rnbwdots</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">system</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">cyclic</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">symbols</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🔴</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🟠</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🟡</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🟢</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🔵</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🟣</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">suffix</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<p>Example:</p>
<ul class="afancylist"><li>List item 1</li><li>List item 2</li><li>List item 3</li><li>List item 4</li><li>List item 5</li><li>List item 6</li></ul>
<p>This example is a bit over the top but I mean look how easy it is to make your list bullets anything you want.</p>
<h2 id="backdrop-blur">Backdrop blur</h2>
<p>I recall trying to recreate this effect back in the day and it was a real pain in the <span><astro-island uid="ZjIdWN" component-url="/_astro/Tooltip.b16c5f9c.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;content&quot;:[0,&quot;*Ass&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><span class="tooltip-container" tabindex="0" aria-describedby="tooltip-3"><astro-slot>a**</astro-slot></span></astro-island></span>, now you can simply add <span><astro-island uid="1TFG6z" component-url="/_astro/Tooltip.b16c5f9c.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;content&quot;:[0,&quot;or tw class &#39;backdrop-blur-md&#39;&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><span class="tooltip-container" tabindex="0" aria-describedby="tooltip-4"><astro-slot>backdrop-filter: blur(12px)</astro-slot></span></astro-island></span> to your element to create a slick sort of frosted window effect. I’ve seen it used a lot recently for like sticky navigation type of deals, heck even the <a href="https://tailwindcss.com/docs/installation">Tailwind docs</a> have it.</p>
<p>In action (hover over Mr. Freeman)</p>
<div class="rounded-xl flex items-center group bg-cover h-96 w-96" style="background-image: url('/img/mfhcc.jpg');"><div class="opacity-0 transform translate-y-[200%] group-hover:opacity-100 group-hover:translate-y-20 transition duration-300 ease-in backdrop-blur-md text-center group-hover m-6 p-4 font-normal text-xl text-white rounded-l">Morgan Freeman holding cotton candy.</div></div>
<h2 id="share">Share 👍</h2>
<p>Do you have any neat CSS things you’ve stumbled upon recently?<br/> Let me know on <a href="https://twitter.com/mikowl">twitter</a>!</p>
		</article>
		<ul class="tags-container astro-VJ4TPSPI">
			<li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/css" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">css</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/tips" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">tips</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/design" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">design</span>
	</a>
</li>
		</ul>
		<div class="text-center astro-VJ4TPSPI">
			<a type="button" href="/posts" tabindex="0" class="no-underline astro-VJ4TPSPI">
				More Posts
				<svg xmlns="http://www.w3.org/2000/svg" class="astro-J7PV25F6 astro-VJ4TPSPI"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="astro-J7PV25F6 astro-VJ4TPSPI"></path>
				</svg>
</a>
		</div>
		<!-- Next blog post -->

	</main>
	<footer class="mt-auto astro-SZ7XMLTE">
	<div class="max-w-4xl mx-auto px-0">
	<hr class="border-skin-line" aria-hidden="true">
</div>
	<div class="footer-wrapper astro-SZ7XMLTE">
		<div class="social-icons flex astro-UPU6FZXR">
	<a type="button" href="https://github.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title=" Mikowl on Github">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
			
</a><a type="button" href="https://www.linkedin.com/in/michael-elias-047b2578/" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on LinkedIn">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
			
</a><a type="button" href="mailto:michael@mikowl.com" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Send an email to Mikowl">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
			
</a><a type="button" href="https://twitter.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on Twitter">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
			
</a>
</div>
		<div class="copyright-wrapper astro-SZ7XMLTE">
			<span class="astro-SZ7XMLTE">&#169; 2023 Mikowl Worldwide Incorporated Global Industries&trade;</span>
			<!-- <span class="separator">&nbsp;|&nbsp;</span> -->
			<!-- <span>You ain't tracked or anything luv u bye</span> -->
		</div>
	</div>
</footer>

	</body></html>