<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://www.mikowl.com/posts/you-may-not-need-that-npm-package/">
		<meta name="generator" content="Astro v2.3.0">

		<!-- Favicon stuff -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d2232">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">

		<!-- General Meta Tags -->
		<title>You may not need that npm package</title>
		<meta name="title" content="You may not need that npm package">
		<meta name="description" content="Let's take a look how we can build some common UI components rather than reaching for another npm package or something">
		<meta name="author" content="Michael Elias">

		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="You may not need that npm package">
		<meta property="og:description" content="Let's take a look how we can build some common UI components rather than reaching for another npm package or something">
		<meta property="og:url" content="https://www.mikowl.com/posts/you-may-not-need-that-npm-package/">
		<meta property="og:image" content="https://www.mikowl.com/You%20may%20not%20need%20that%20npm%20package.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.mikowl.com/posts/you-may-not-need-that-npm-package/">
		<meta property="twitter:title" content="You may not need that npm package">
		<meta property="twitter:description" content="Let's take a look how we can build some common UI components rather than reaching for another npm package or something">
		<meta property="twitter:image" content="https://www.mikowl.com/You%20may%20not%20need%20that%20npm%20package.png">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap" rel="stylesheet">

		

		<script src="/toggle-theme.js"></script>
	<link rel="stylesheet" href="/_astro/about.46c31b78.css" />
<link rel="stylesheet" href="/_astro/about.ace71dfc.css" />
<link rel="stylesheet" href="/_astro/_slug_.eadb0386.css" />
<link rel="stylesheet" href="/_astro/_slug_.d279cf0d.css" />
<link rel="stylesheet" href="/_astro/_slug_.b9446238.css" />
<link rel="stylesheet" href="/_astro/_slug_.ce5ea344.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script>
<script type="module" src="/_astro/page.f978079d.js"></script></head>
	<body>
		
	<header class="h-40 astro-3EF6KSR2">
	<a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
	<!-- <div class="nav-container">
		<div class="top-nav-wrap">
			<nav id="nav-menu">
				<button
					class="hamburger-menu focus-outline"
					aria-label="Open Menu"
					aria-expanded="false"
					aria-controls="menu-items"
				>
					<div class="flex icon-container">
						<div id="first-line"></div>
						<div id="second-line"></div>
						<div id="third-line"></div>
					</div>
				</button>
				<ul id="menu-items" class="display-none sm:flex">
					<li>
						<LinkButton
							href="/search"
							className={`focus-outline p-3 sm:p-1 ${
								activeNav === "search" ? "active" : ""
							}`}
							ariaLabel="search"
							title="Search"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="scale-125 sm:scale-100"
								><path
									d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"
								></path>
							</svg>
						</LinkButton>
					</li>
					<li>
						{
							SITE.lightAndDarkMode && (
								<button
									id="theme-btn"
									class="focus-outline"
									title="Toggles light & dark"
									aria-label="auto"
									aria-live="polite"
								>
									<svg xmlns="http://www.w3.org/2000/svg" id="moon-svg">
										<path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" />
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" id="sun-svg">
										<path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" />
									</svg>
								</button>
							)
						}
					</li>
				</ul>
			</nav>
		</div>
	</div> -->
	<a href="/" class="logo astro-3EF6KSR2">
		<img class="mx-auto -mt-12 w-36 astro-3EF6KSR2" src="/assets/mikowllogo.png" alt="Mikowl Logo" width="944" height="955">
	</a>
</header>
	<div class="flex justify-start w-full max-w-4xl px-2 mx-auto astro-VJ4TPSPI">
		<button class="flex mt-8 mb-2 focus-outline hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
			<svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
			</svg><span class="astro-VJ4TPSPI">Go back</span>
		</button>
	</div>
	<main id="main-content" class="you-may-not-need-that-npm-package astro-VJ4TPSPI">
		<h1 class="post-title astro-VJ4TPSPI">You may not need that npm package</h1>
		<div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">April 5, 2023</span></div>
		<article id="article" role="article" class="max-w-4xl mx-auto mt-8 prose astro-VJ4TPSPI">
			<p>After installing the <a href="https://www.npmjs.com/package/webpack-bundle-analyzer">Webpack Bundle Analyzer</a> on a few of my projects I was blown away how heavy some of these, seemingly simple, packages can be. So before immediately reaching for an npm package try to see if you can build the feature yourself. You may find the end result to be well worth your time, ending with a component that is not a only a fraction of the size but also tailored to fit your specific needs. Let’s build a few components together!</p>
<h2 id="tooltip-component">Tooltip Component</h2>
<p>I needed a simple tooltip component so I reached for <a href="https://www.npmjs.com/package/react-tooltip">react-tooltip</a>. I ran into some issues with it though in Astro/mdx files and also I really only need a fraction of it’s features. It’s pretty gnarly that a simple tooltip package is like 45kb minified. So anyways I decided to build my own. I started by looking at the <a href="https://www.w3.org/WAI/ARIA/apg/patterns/tooltip/">WAI-ARIA Authoring Practices</a> for tooltips.</p>
<aside><svg viewBox="0 0 512 512" astro-icon="ion:information-circle-outline"><path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" d="M248 64C146.39 64 64 146.39 64 248s82.39 184 184 184 184-82.39 184-184S349.61 64 248 64z"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M220 220h32v116"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M208 340h88"/><path fill="currentColor" d="M248 130a26 26 0 1 0 26 26 26 26 0 0 0-26-26z"/></svg><p>General note, if you’re going to be building your own component/UI I highly recommend checking out <a href="https://www.w3.org/WAI/ARIA/apg/patterns/">ARIA Authoring Practices Guide (APG)</a>. It’s a great resource for ensuring your UI is accessible and to follow best practices.</p></aside>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">React</span><span style="color:#A6ACCD">,</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">{</span><span style="color:#5DE4C7"> </span><span style="color:#ADD7FF">useState</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">}</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">from</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">useUniqueId</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">from</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">../utils/useUniqueId</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">type</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">TooltipPros</span><span style="color:#ADD7FF"> </span><span style="color:#91B4D5">=</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCD">{</span></span>
<span class="line"><span style="color:#ADD7FF">  content</span><span style="color:#91B4D5">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCDC0">string</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#ADD7FF">  children</span><span style="color:#91B4D5">:</span><span style="color:#ADD7FF"> </span><span style="color:#A6ACCDC0">React</span><span style="color:#A6ACCD">.</span><span style="color:#A6ACCDC0">ReactElement</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">Tooltip</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">React</span><span style="color:#A6ACCD">.</span><span style="color:#A6ACCDC0">FC</span><span style="color:#A6ACCD">&lt;</span><span style="color:#A6ACCDC0">TooltipPros</span><span style="color:#A6ACCD">&gt; </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">content</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">children</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">show</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setShow</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">tooltipId</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">useUniqueId</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">tooltip</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">handleMouseEnter</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FBD0">setShow</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">true</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">handleMouseLeave</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FBD0">setShow</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">handleFocus</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FBD0">setShow</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">true</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">handleBlur</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FBD0">setShow</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#5DE4C7C0">return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FB">&lt;</span><span style="color:#5DE4C7">span</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">tooltip-container</span><span style="color:#A6ACCD">&quot;</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">onMouseEnter</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{handleMouseEnter}</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">onMouseLeave</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{handleMouseLeave}</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">onFocus</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{handleFocus}</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">onBlur</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{handleBlur}</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">tabIndex</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#5DE4C7">0</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#91B4D5">aria-describedby</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{tooltipId}</span></span>
<span class="line"><span style="color:#E4F0FB">    &gt;</span></span>
<span class="line"><span style="color:#E4F0FB">      {children}</span></span>
<span class="line"><span style="color:#E4F0FB">      {show </span><span style="color:#91B4D5">&amp;&amp;</span><span style="color:#E4F0FB"> </span><span style="color:#A6ACCD">(</span></span>
<span class="line"><span style="color:#E4F0FB">        &lt;</span><span style="color:#5DE4C7">span</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">tooltip-content</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">id</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{tooltipId} </span><span style="color:#91B4D5">role</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">tooltip</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">          {content}</span></span>
<span class="line"><span style="color:#E4F0FB">        &lt;/</span><span style="color:#5DE4C7">span</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">      </span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">    &lt;/</span><span style="color:#5DE4C7">span</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD">  );</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">Tooltip</span><span style="color:#A6ACCD">;</span></span></code></pre>
<p>Pretty straight forward, we got a few spans for the tooltip and the tooltips’ content. We got a single <code>useState</code> to keep track of the tooltip’s state. We then add event listeners to the container to show/hide the tooltip. For accessibility I added the <code>tabIndex</code> to the container so that it can be focused on as well as an <code>aria-describedby</code> attribute to the container so that screen readers know that the tooltip content is related to the container. We also add a <code>role</code> attribute to the tooltip content so that screen readers know that it is a tooltip. Finally we add an <code>id</code> attribute to the tooltip content so that it can be referenced by the <code>aria-describedby</code> attribute on the container.</p>
<p>and here’s the css:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#767C9DB0">/* how you want your tooltip link to look */</span></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">tooltip-container</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">position</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">relative</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">display</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">inline-block</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">cursor</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">default</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">color</span><span style="color:#A6ACCD">: var(--purple-light);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">tooltip-content</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">position</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">absolute</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">bottom</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100%</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">left</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">50%</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform</span><span style="color:#A6ACCD">: translateX(</span><span style="color:#5DE4C7">-50%</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">padding</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">5px</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">7px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">background-color</span><span style="color:#A6ACCD">: rgb(</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> / </span><span style="color:#5DE4C7">50%</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">color</span><span style="color:#A6ACCD">: #</span><span style="color:#E4F0FB">fff</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">font-size</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">0.875rem</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-radius</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">4px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">white-space</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">nowrap</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">pointer-events</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">none</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">opacity</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transition</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">all</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0.3s</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">ease-in-out</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">tooltip-container</span><span style="color:#E4F0FBD0">:</span><span style="color:#91B4D5">hover</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">tooltip-content</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">opacity</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h3 id="usage">Usage:</h3>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FB">&lt;</span><span style="color:#5DE4C7">Tooltip</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">content</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">🎉 This is a tooltip!</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB">&gt;Hover over me!&lt;/</span><span style="color:#5DE4C7">Tooltip</span><span style="color:#E4F0FB">&gt;</span></span></code></pre>
<p>That’s all there is to it, here’s an <astro-island uid="S4MGf" component-url="/_astro/Tooltip.b16c5f9c.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;content&quot;:[0,&quot;🎉 This is a tooltip!&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children=""><span class="tooltip-container" tabindex="0" aria-describedby="tooltip-10"><astro-slot>example</astro-slot></span></astro-island> of how it looks. Not too bad, eh?</p>
<h2 id="accordion-component">Accordion Component</h2>
<p>Another common piece of UI is an accordion or expand/collapse component. These are pretty simple to build, here’s an example of one I built recently:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#5DE4C7"> </span><span style="color:#ADD7FF">useState</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">}</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">from</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">useUniqueId</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">from</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">../utils/useUniqueId</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">Accordion</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> ({</span></span>
<span class="line"><span style="color:#E4F0FB">  heading</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#E4F0FB">  content</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">}</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  heading</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">string</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  content</span><span style="color:#91B4D5">:</span><span style="color:#A6ACCD"> </span><span style="color:#A6ACCDC0">string</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}) </span><span style="color:#91B4D5">=&gt;</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">isActive</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setIsActive</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FB">panelId</span><span style="color:#A6ACCD"> </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> </span><span style="color:#E4F0FBD0">useUniqueId</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">accordion</span><span style="color:#A6ACCD">&quot;</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#5DE4C7C0">return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#A6ACCD">    </span><span style="color:#E4F0FB">&lt;</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">accordion</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">      &lt;</span><span style="color:#5DE4C7">h3</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">        &lt;</span><span style="color:#5DE4C7">button</span></span>
<span class="line"><span style="color:#E4F0FB">          </span><span style="color:#91B4D5">id</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{panelId}</span></span>
<span class="line"><span style="color:#E4F0FB">          </span><span style="color:#91B4D5">aria-controls</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{panelId}</span></span>
<span class="line"><span style="color:#E4F0FB">          </span><span style="color:#91B4D5">aria-expanded</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{isActive}</span></span>
<span class="line"><span style="color:#E4F0FB">          </span><span style="color:#91B4D5">onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">=&gt;</span><span style="color:#E4F0FB"> </span><span style="color:#E4F0FBD0">setIsActive</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">!</span><span style="color:#E4F0FB">isActive</span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">          </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">accordion-toggle</span><span style="color:#A6ACCD">&quot;</span></span>
<span class="line"><span style="color:#E4F0FB">        &gt;</span></span>
<span class="line"><span style="color:#E4F0FB">          {heading}</span></span>
<span class="line"><span style="color:#E4F0FB">          &lt;</span><span style="color:#5DE4C7">i</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">`</span><span style="color:#5DE4C7">chevron-down </span><span style="color:#A6ACCD">${</span><span style="color:#E4F0FB">isActive</span><span style="color:#5DE4C7"> </span><span style="color:#91B4D5">?</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">open</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7"> </span><span style="color:#91B4D5">:</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;&quot;}`</span><span style="color:#E4F0FB">} /&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">        &lt;/</span><span style="color:#5DE4C7">button</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">      &lt;/</span><span style="color:#5DE4C7">h3</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">      &lt;</span><span style="color:#5DE4C7">p</span></span>
<span class="line"><span style="color:#E4F0FB">        </span><span style="color:#91B4D5">id</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{panelId}</span></span>
<span class="line"><span style="color:#E4F0FB">        </span><span style="color:#91B4D5">role</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">region</span><span style="color:#A6ACCD">&quot;</span></span>
<span class="line"><span style="color:#E4F0FB">        </span><span style="color:#91B4D5">aria-labelledby</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{panelId}</span></span>
<span class="line"><span style="color:#E4F0FB">        </span><span style="color:#91B4D5">className</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">`</span><span style="color:#5DE4C7">accordion-content </span><span style="color:#A6ACCD">${</span><span style="color:#E4F0FB">isActive</span><span style="color:#5DE4C7"> </span><span style="color:#91B4D5">?</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">active</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7"> </span><span style="color:#91B4D5">:</span><span style="color:#5DE4C7"> </span><span style="color:#A6ACCD">&quot;&quot;}`</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">      &gt;</span></span>
<span class="line"><span style="color:#E4F0FB">        {content}</span></span>
<span class="line"><span style="color:#E4F0FB">      &lt;/</span><span style="color:#5DE4C7">p</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#E4F0FB">    &lt;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD">  );</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">Accordion</span><span style="color:#A6ACCD">;</span></span></code></pre>
<p>and the css:</p>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">accordion-toggle</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">cursor</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">pointer</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">display</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">flex</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">flex-direction</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">row</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">justify-content</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">space-between</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">align-items</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">center</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">width</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100%</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">margin</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">background</span><span style="color:#A6ACCD">: rgba(</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD"> / </span><span style="color:#5DE4C7">20%</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-radius</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">7px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">padding</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">8px</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">15px</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">accordion-content</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">max-height</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">opacity</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform</span><span style="color:#A6ACCD">: translate(</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">-15px</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">overflow</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">hidden</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transition</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">all</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">0.3s</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">ease</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">accordion-content</span><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">active</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">opacity</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform</span><span style="color:#A6ACCD">: translate(</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">max-height</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">100rem</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">chevron-down</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">2px</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">solid</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">transparent</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transition</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">all</span><span style="color:#A6ACCD"> </span><span style="color:#5DE4C7">.3s</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">ease-in-out</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">chevron-down</span><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">open</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform</span><span style="color:#A6ACCD">: rotate(</span><span style="color:#5DE4C7">180deg</span><span style="color:#A6ACCD">) translateX(</span><span style="color:#5DE4C7">-4px</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FBD0">.</span><span style="color:#5FB3A1">chevron-down</span><span style="color:#E4F0FBD0">::</span><span style="color:#91B4D5">after</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">content</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">&#39;&#39;</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">display</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">block</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">box-sizing</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">border-box</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">width</span><span style="color:#A6ACCD">: var(--chevron-size);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">height</span><span style="color:#A6ACCD">: var(--chevron-size);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-bottom</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">1px</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">solid</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">border-right</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">1px</span><span style="color:#A6ACCD"> </span><span style="color:#ADD7FF">solid</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform</span><span style="color:#A6ACCD">: rotate(</span><span style="color:#5DE4C7">45deg</span><span style="color:#A6ACCD">) translateY(</span><span style="color:#5DE4C7">-4px</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">  </span><span style="color:#ADD7FF">transform-origin</span><span style="color:#A6ACCD">: </span><span style="color:#ADD7FF">center</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span></code></pre>
<h3 id="usage-1">Usage:</h3>
<pre class="astro-code" style="background-color:#1b1e28;overflow-x:auto"><code><span class="line"><span style="color:#E4F0FB">&lt;</span><span style="color:#5DE4C7">Accordion</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">heading</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">Heading is here</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB"> </span><span style="color:#91B4D5">content</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">&quot;</span><span style="color:#5DE4C7">Content is here</span><span style="color:#A6ACCD">&quot;</span><span style="color:#E4F0FB"> /&gt;</span></span></code></pre>
<p>And here it is in action:</p>
<style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="ZtHBYB" component-url="/_astro/Accordion.8a4df3da.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;heading&quot;:[0,&quot;Who&#39;s the best guitarist of all time?&quot;],&quot;content&quot;:[0,&quot;Tony Iommi 🎸🤘🧙🏻‍♂️⚡️&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Accordion&quot;,&quot;value&quot;:true}" await-children=""><div class="accordion"><h3><button id="accordion-9" aria-controls="accordion-9" aria-expanded="false" class="accordion-toggle">Who&#x27;s the best guitarist of all time?<i class="chevron-down "></i></button></h3><p id="accordion-9" role="region" aria-labelledby="accordion-9" class="accordion-content ">Tony Iommi 🎸🤘🧙🏻‍♂️⚡️</p></div></astro-island>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Hope this helps inspire you to maybe create your own components or something, and they’re not too difficult to build. If not umm here have a random quokka:</p>
<astro-island uid="Z1wPyuG" component-url="/_astro/RandomQuokka.e1aa6d3b.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;RandomQuokka&quot;,&quot;value&quot;:true}" await-children=""><div><button class="btn">🐨 The Random Quokka Button 🐨</button></div></astro-island>
		</article>
		<ul class="tags-container astro-VJ4TPSPI">
			<li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/astro" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">astro</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/mdx" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">mdx</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/react" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">react</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/markdown" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">markdown</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/components" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">components</span>
	</a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
	<a href="/tags/accessibility" class="text-sm pr-2 group astro-BLWJYJPT">
		<svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
		</svg>
		&nbsp;<span class="astro-BLWJYJPT">accessibility</span>
	</a>
</li>
		</ul>
		<div class="text-center astro-VJ4TPSPI">
			<a type="button" href="/posts" tabindex="0" class="no-underline astro-VJ4TPSPI">
				More Posts
				<svg xmlns="http://www.w3.org/2000/svg" class="astro-J7PV25F6 astro-VJ4TPSPI"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="astro-J7PV25F6 astro-VJ4TPSPI"></path>
				</svg>
</a>
		</div>
		<!-- Next blog post -->

	</main>
	<footer class="mt-auto astro-SZ7XMLTE">
	<div class="max-w-4xl mx-auto px-0">
	<hr class="border-skin-line" aria-hidden="true">
</div>
	<div class="footer-wrapper astro-SZ7XMLTE">
		<div class="social-icons flex astro-UPU6FZXR">
	<a type="button" href="https://github.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title=" Mikowl on Github">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
			
</a><a type="button" href="https://www.linkedin.com/in/michael-elias-047b2578/" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on LinkedIn">
	
				<svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
			
</a><a type="button" href="mailto:michael@mikowl.com" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Send an email to Mikowl">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
			
</a><a type="button" href="https://twitter.com/mikowl" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="Mikowl on Twitter">
	
				<svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
			
</a>
</div>
		<div class="copyright-wrapper astro-SZ7XMLTE">
			<span class="astro-SZ7XMLTE">&#169; 2023 Mikowl Worldwide Incorporated Global Industries&trade;</span>
			<!-- <span class="separator">&nbsp;|&nbsp;</span> -->
			<!-- <span>You ain't tracked or anything luv u bye</span> -->
		</div>
	</div>
</footer>

	</body></html>